spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-2b0b1991-timcooper2110.a.aivencloud.com:24774/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sXx0pTuiAF4TimRO1Kg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
